"""Создайте класс Lemonade (для определения типа газированной воды), принимающий 1 аргумент при инициализации (отвечающий за добавку к выбираемому лимонаду).
В этом классе реализуйте проперти метод drink_info(), выводящий на печать «Газировка и {ДОБАВКА}» в случае наличия добавки, а иначе отобразится следующая фраза: «Обычная газировка».
/"""



class Lemonade:
    """Атрибут к лимонаду: добавка"""
    def __init__(self: str, additive):
        self.additive = additive
    """Метод выводящий газировку и его добавку"""
    def drink_info(self):
        return f'Газировка и {self.additive}'


additive =  Lemonade('Обычная газировка')
print(Lemonade.drink_info(additive))